<!DOCTYPE HTML>
   <html lang="it">
    <head>
    <title>Accedi</title>
    <link rel="icon" href="../images/logoPiccolo.ico">
    <link rel="stylesheet" type="text/css" href="../css/stile.css">
</head>

<body>
    <div class="testa">
        Accedi
    </div>
    <form class="inserisciDati" method="post" action="../php/login.php">
       <fieldset>
        <div class="input">
            <label for="un">Username:</label>
            <input type="text" id="un" name="Username">
        </div>

        <div class="input">
            <label for="pw">Password:</label>
            <input type="Password" id="pw" name="Password">
        </div>

        <div class="bottonee">
            <input type="submit" name="Accedi" value="ACCEDI">
        </div>
      </fieldset>
    </form>

    <div class="linkAccessoRegistra">
        Non hai ancora un profilo? <a href="registrazione.html">Crealo qui</a>
    </div>

    <div class="linkAccessoRegistra">
        Torna alla <a href="../index.php">home</a> del sito
    </div>

</body>
</html>
