<html>

<head>
    <title>Contatti</title>
    <link rel="stylesheet" type="text/css" href="../CSS/contatti.css">
</head>

<body>


    <div class="titoloContatti">
        <h1>I nostri contatti</h1>
    </div>


    <div class="contatti">
        <div class="comeContattarci">
            <h2>Come contattarci:</h2>
        </div>

        <hr>

        <div class="fisso">
            <img class="logoNumeroFisso" src="../IMG/contatti/logoFisso.png" alt="fisso">
            <div class="numeroFisso">+39 049 2328519</div>
        </div>

        <div class="mobile">
            <img class="logoNumeroMobile" src="../IMG/contatti/logoMobile.png" alt="mobile">
            <div class="numeroMobile">+39 347 2231293</div>
        </div>

        <div class="eMail">
            <img class="immagineMail" src="../IMG/contatti/logoEmail.png" alt="mail">
            <div class="indirizzoEmail">
                info@venetoinmostra.com
            </div>
        </div>

        <div class="telegramContatti">
            <img class="immagineTelegram" src="../IMG/contatti/logoTelegram.png" alt="telegram">
            <div class="contattoTelegram">
                @Veneto_in_mostra
            </div>
        </div>
    </div>


    <div class="sede">
        <div class="testoSede">
            <h2>Vieni a trovarci alla nostra sede!</h2>
        </div>


        <div class="indirizzo">

            <a href="https://goo.gl/maps/JXrrvmpKNYL2"><img src="../IMG/contatti/logoSede.png" alt="logoSede"></a>
            <div class="indirizzoCompleto">
                Padova, Via Trieste 63, 35121 <br><br> Presso Torre Archimede, 7&deg; Piano
            </div>
        </div>
    </div>





</body>

</html>
